
-- VHDL Instantiation Created from source file S1bit.vhd -- 21:25:28 10/07/2020
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT S1bit
	PORT(
		a : IN std_logic;
		b : IN std_logic;
		Bi : IN std_logic;          
		D : OUT std_logic;
		Bo : OUT std_logic
		);
	END COMPONENT;

	Inst_S1bit: S1bit PORT MAP(
		a => ,
		b => ,
		D => ,
		Bi => ,
		Bo => 
	);


