
-- VHDL Instantiation Created from source file FA1bit.vhd -- 11:15:08 09/30/2020
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT FA1bit
	PORT(
		a : IN std_logic;
		b : IN std_logic;
		cin : IN std_logic;          
		sum : OUT std_logic;
		cout : OUT std_logic
		);
	END COMPONENT;

	Inst_FA1bit: FA1bit PORT MAP(
		a => ,
		b => ,
		cin => ,
		sum => ,
		cout => 
	);


