
-- VHDL Instantiation Created from source file MUX2to1.vhd -- 16:18:01 10/14/2020
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT MUX2to1
	PORT(
		a : IN std_logic_vector(1 downto 0);
		s : IN std_logic;          
		f : OUT std_logic
		);
	END COMPONENT;

	Inst_MUX2to1: MUX2to1 PORT MAP(
		a => ,
		s => ,
		f => 
	);


