
-- VHDL Instantiation Created from source file MUX4to1.vhd -- 16:18:36 10/14/2020
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT MUX4to1
	PORT(
		a1 : IN std_logic_vector(3 downto 0);
		s1 : IN std_logic_vector(1 downto 0);          
		f1 : OUT std_logic
		);
	END COMPONENT;

	Inst_MUX4to1: MUX4to1 PORT MAP(
		a1 => ,
		s1 => ,
		f1 => 
	);


