
-- VHDL Instantiation Created from source file MUX8to1.vhd -- 16:14:34 10/14/2020
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT MUX8to1
	PORT(
		a2 : IN std_logic_vector(7 downto 0);
		s2 : IN std_logic_vector(2 downto 0);          
		f2 : OUT std_logic
		);
	END COMPONENT;

	Inst_MUX8to1: MUX8to1 PORT MAP(
		a2 => ,
		s2 => ,
		f2 => 
	);


