xst -intstyle ise -ifn "D:/vhdl/dec/dec4to16.xst" -ofn "D:/vhdl/dec/dec4to16.syr" 
xst -intstyle ise -ifn "D:/vhdl/dec/dec4to16.xst" -ofn "D:/vhdl/dec/dec4to16.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 dec4to16.ngc dec4to16.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o dec4to16_map.ncd dec4to16.ngd dec4to16.pcf 
par -w -intstyle ise -ol high -t 1 dec4to16_map.ncd dec4to16.ncd dec4to16.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dec4to16.twx dec4to16.ncd -o dec4to16.twr dec4to16.pcf 
xst -intstyle ise -ifn "D:/vhdl/dec/dec4to16.xst" -ofn "D:/vhdl/dec/dec4to16.syr" 
xst -intstyle ise -ifn "D:/vhdl/dec/dec4to16.xst" -ofn "D:/vhdl/dec/dec4to16.syr" 
xst -intstyle ise -ifn "D:/vhdl/dec/dec4to16.xst" -ofn "D:/vhdl/dec/dec4to16.syr" 
xst -intstyle ise -ifn "D:/vhdl/dec/dec4to16.xst" -ofn "D:/vhdl/dec/dec4to16.syr" 
xst -intstyle ise -ifn "D:/vhdl/dec/dec4to16.xst" -ofn "D:/vhdl/dec/dec4to16.syr" 
xst -intstyle ise -ifn "D:/vhdl/dec/dec4to16.xst" -ofn "D:/vhdl/dec/dec4to16.syr" 
xst -intstyle ise -ifn "D:/vhdl/dec/dec4to16.xst" -ofn "D:/vhdl/dec/dec4to16.syr" 
xst -intstyle ise -ifn "D:/vhdl/dec/dec4to16.xst" -ofn "D:/vhdl/dec/dec4to16.syr" 
xst -intstyle ise -ifn "D:/vhdl/dec/dec4to16.xst" -ofn "D:/vhdl/dec/dec4to16.syr" 
