
-- VHDL Instantiation Created from source file comparator1bit.vhd -- 07:08:36 10/14/2020
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT comparator1bit
	PORT(
		a : IN std_logic;
		b : IN std_logic;          
		fgr : OUT std_logic;
		feq : OUT std_logic;
		fsm : OUT std_logic
		);
	END COMPONENT;

	Inst_comparator1bit: comparator1bit PORT MAP(
		a => ,
		b => ,
		fgr => ,
		feq => ,
		fsm => 
	);


