xst -intstyle ise -ifn "D:/vhdl/COMPARATOR/comparator5bit.xst" -ofn "D:/vhdl/COMPARATOR/comparator5bit.syr" 
xst -intstyle ise -ifn "D:/vhdl/COMPARATOR/comparator5bit.xst" -ofn "D:/vhdl/COMPARATOR/comparator5bit.syr" 
xst -intstyle ise -ifn "D:/vhdl/COMPARATOR/comparator5bit.xst" -ofn "D:/vhdl/COMPARATOR/comparator5bit.syr" 
xst -intstyle ise -ifn "D:/vhdl/COMPARATOR/comparator5bit.xst" -ofn "D:/vhdl/COMPARATOR/comparator5bit.syr" 
xst -intstyle ise -ifn "D:/vhdl/COMPARATOR/comparator5bit.xst" -ofn "D:/vhdl/COMPARATOR/comparator5bit.syr" 
xst -intstyle ise -ifn "D:/vhdl/COMPARATOR/comparator5bit.xst" -ofn "D:/vhdl/COMPARATOR/comparator5bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-4 comparator5bit.ngc comparator5bit.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o comparator5bit_map.ncd comparator5bit.ngd comparator5bit.pcf 
par -w -intstyle ise -ol high -t 1 comparator5bit_map.ncd comparator5bit.ncd comparator5bit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml comparator5bit.twx comparator5bit.ncd -o comparator5bit.twr comparator5bit.pcf 
xst -intstyle ise -ifn "D:/vhdl/COMPARATOR/comparator5bit.xst" -ofn "D:/vhdl/COMPARATOR/comparator5bit.syr" 
xst -intstyle ise -ifn "D:/vhdl/COMPARATOR/comparator5bit.xst" -ofn "D:/vhdl/COMPARATOR/comparator5bit.syr" 
xst -intstyle ise -ifn "D:/vhdl/COMPARATOR/comparator5bit.xst" -ofn "D:/vhdl/COMPARATOR/comparator5bit.syr" 
xst -intstyle ise -ifn "D:/vhdl/COMPARATOR/comparator5bit.xst" -ofn "D:/vhdl/COMPARATOR/comparator5bit.syr" 
