Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/vhdl/fsm_alarm/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.79 secs
 
--> Parameter xsthdpdir set to D:/vhdl/fsm_alarm/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.79 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/vhdl/fsm_alarm/fsm_alarm.vhd" in Library work.
Entity <fsm_alarm> compiled.
Entity <fsm_alarm> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.14 secs
 
--> 

Total memory usage is 4477804 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

